[gd_scene load_steps=4 format=3 uid="uid://bt2qjvbceesx1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_v2g5n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lrx75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c1ca"]
size = Vector2(46, 44)

[node name="Player" type="CharacterBody2D"]
position = Vector2(128, 49)
slide_on_ceiling = false
script = ExtResource("1_v2g5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.2, 1, 1)
scale = Vector2(48, 44)
texture = SubResource("CanvasTexture_lrx75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0c1ca")
