[gd_scene load_steps=5 format=3 uid="uid://caty83m4gb8rg"]

[ext_resource type="Script" path="res://scripts/Ink_Handler.gd" id="1_qvv7x"]
[ext_resource type="Texture2D" uid="uid://b2mr1n2c2ga7l" path="res://ex_assets/bg01-hallway.jpg" id="2_5s5gj"]
[ext_resource type="Texture2D" uid="uid://cywdhmsojd37r" path="res://ex_assets/m01/m01-body.png" id="3_06m8k"]
[ext_resource type="Texture2D" uid="uid://bg3qrgse6xkxh" path="res://ex_assets/fm02/fm02-body.png" id="4_f51yr"]

[node name="Ink_Template" type="Control"]
layout_mode = 3
anchor_left = 0.313
anchor_top = 0.333
anchor_right = 3.102
anchor_bottom = 3.173
offset_left = -330.576
offset_top = -220.784
offset_right = -419.504
offset_bottom = -11.104
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.317365, 0.294232)
script = ExtResource("1_qvv7x")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.145
anchor_top = -0.082
anchor_right = 1.157
anchor_bottom = 1.104
offset_left = 225.98
offset_top = 84.1
offset_right = -1.46826
offset_bottom = -187.2
scale = Vector2(1, 1.12)
texture = ExtResource("2_5s5gj")

[node name="Male" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.12
anchor_right = 0.463
anchor_bottom = 1.104
offset_left = -102.796
offset_top = -18.0
offset_right = -102.412
offset_bottom = 124.8
scale = Vector2(0.8, 0.896)
texture = ExtResource("3_06m8k")

[node name="Female" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.12
anchor_right = 0.463
anchor_bottom = 1.104
offset_left = 3230.2
offset_top = 42.0
offset_right = 3230.59
offset_bottom = 184.8
scale = Vector2(-0.840001, 0.896)
texture = ExtResource("4_f51yr")
flip_h = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 1366.0
offset_right = 2792.0
offset_bottom = 1866.0

[node name="Label" type="Label" parent="ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 51.0
offset_top = 50.0
offset_right = 521.0
offset_bottom = 149.0
scale = Vector2(4, 4)
text = "Hello World my name is Peter Burke"

[node name="Choice_Container" type="HBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = -1.0
offset_top = 347.0
offset_right = 1997.0
offset_bottom = 500.0

[node name="Close" type="Button" parent="ColorRect"]
visible = false
layout_mode = 2
offset_left = -1.0
offset_top = 347.0
offset_right = 49.0
offset_bottom = 500.0
text = "Close"

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_right = 302.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 36
text = "Save"

[node name="Load" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.038
anchor_right = 1.138
anchor_bottom = 0.076
offset_left = -0.388916
offset_top = -6.79736
offset_right = -0.788574
offset_bottom = 0.402634
theme_override_font_sizes/font_size = 36
text = "Load
"

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
